<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="edu.misao.scrollview_assignment.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/angkor_wat"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="angkor wat"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btnangkor"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Click"
            android:layout_marginLeft="25dp"/>


        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/machu_picchu"
            android:layout_marginTop="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="machu_picchu"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btnmachu_picchu"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Click"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/cappadocia"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cappadocia"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btncappadocia"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Click"
            android:layout_marginLeft="25dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/maldives"
            android:layout_marginTop="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="maldives"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btnmaldives"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Click"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/everest"
            android:layout_marginLeft="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="everest"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btneverest"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Click"
            android:layout_marginLeft="25dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/uluru"
            android:layout_marginTop="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uluru"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btnuluru"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Click"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/grand_canyon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="grand_canyon"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btngrand_canyon"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Click"
            android:layout_marginLeft="25dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/uyuni"
            android:layout_marginTop="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="uyuni"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btnuyuni"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Click"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/petra"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="petra"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btnpetra"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Click"
            android:layout_marginLeft="25dp"/>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="120dp"
            android:src="@drawable/venezia"
            android:layout_marginTop="35dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="venezia"
            android:textSize="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"/>

        <Button
            android:id="@+id/btnvenezia"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="Click"
            android:layout_marginLeft="25dp"/>
    </LinearLayout>
</LinearLayout>

</HorizontalScrollView>